CONFIG_GPIO=y
CONFIG_GREYBUS=y
#CONFIG_GREYBUS_AUDIO=y
#CONFIG_GREYBUS_CAMERA=y
CONFIG_GREYBUS_CONTROL=y
CONFIG_GREYBUS_GPIO=y
CONFIG_GREYBUS_DEBUG=y
#CONFIG_GREYBUS_HID=y
#CONFIG_GREYBUS_I2C=y
#CONFIG_GREYBUS_LIGHTS=y
#CONFIG_GREYBUS_LOOPBACK=y
#CONFIG_GREYBUS_POWER_SUPPLY=y
#CONFIG_GREYBUS_PWM=y
#CONFIG_GREYBUS_SDIO=y
#CONFIG_GREYBUS_SPI=y
#CONFIG_GREYBUS_UART=y
#CONFIG_GREYBUS_USB=y
#CONFIG_GREYBUS_VIBRATOR=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=32768
CONFIG_CONSOLE_GETCHAR_BUFSIZE=256
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_1"
CONFIG_GREYBUS_STATIC_MANIFEST=y
